<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SINEWAVE.ICO</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Apply.PNG" />
    <None Remove="Images\ArchiveDataby.PNG" />
    <None Remove="Images\AvgLastMC.PNG" />
    <None Remove="Images\AvgLastWt.PNG" />
    <None Remove="Images\BalerNumber.PNG" />
    <None Remove="Images\BoxSelect.PNG" />
    <None Remove="Images\ConectOK.PNG" />
    <None Remove="Images\CurM.PNG" />
    <None Remove="Images\CurW.PNG" />
    <None Remove="Images\DropData.PNG" />
    <None Remove="Images\DropGraph.PNG" />
    <None Remove="Images\DropNum.PNG" />
    <None Remove="Images\DropPosition.PNG" />
    <None Remove="Images\FieldSel.PNG" />
    <None Remove="Images\FieldSelect.PNG" />
    <None Remove="Images\FieldSelects.PNG" />
    <None Remove="Images\GraphType.PNG" />
    <None Remove="Images\Host.PNG" />
    <None Remove="Images\HostList.PNG" />
    <None Remove="Images\HostName.JPG" />
    <None Remove="Images\LayerOffset.PNG" />
    <None Remove="Images\Linesource.PNG" />
    <None Remove="Images\MAvg.PNG" />
    <None Remove="Images\MGraph.PNG" />
    <None Remove="Images\MinMax.PNG" />
    <None Remove="Images\OffsetAdj.PNG" />
    <None Remove="Images\ProcessingLine.PNG" />
    <None Remove="Images\RtGraph.PNG" />
    <None Remove="Images\ScaleLimits.PNG" />
    <None Remove="Images\SelectNumberDrop.PNG" />
    <None Remove="Images\SelLine.PNG" />
    <None Remove="Images\SelSource.PNG" />
    <None Remove="Images\ShowGraph.PNG" />
    <None Remove="Images\ShowMinMax.PNG" />
    <None Remove="Images\StartStop.PNG" />
    <None Remove="Images\WAvg.PNG" />
    <None Remove="Images\WGraph.PNG" />
    <None Remove="Images\WLAlarmColors.PNG" />
    <None Remove="Images\WLColors.PNG" />
    <None Remove="Images\WLColorSet.PNG" />
    <None Remove="Images\WLGColors.PNG" />
    <None Remove="Images\WLLimit.PNG" />
    <None Remove="Images\WLModSave.PNG" />
    <None Remove="Images\WLMonthDay.PNG" />
    <None Remove="Images\WLOldNew.PNG" />
    <None Remove="Images\WLRtorArch.PNG" />
    <None Remove="Images\WriteCsv.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SINEWAVE.ICO" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\_My Progress\WpfArchive.Windows.Theme\WpfArchive.Windows.Theme.vbproj" />
    <ProjectReference Include="..\Modules\ModArchives\ModArchives.csproj" />
    <ProjectReference Include="..\Modules\ModCombine\ModCombine.csproj" />
    <ProjectReference Include="..\Modules\ModDropLineChart\ModDropLineChart.csproj" />
    <ProjectReference Include="..\Modules\ModDropProfileChart\ModDropProfileChart.csproj" />
    <ProjectReference Include="..\Modules\ModDualGraph\ModDualGraph.csproj" />
    <ProjectReference Include="..\Modules\ModGraphic\ModGraphic.csproj" />
    <ProjectReference Include="..\Modules\ModRealTime\ModRealTime.csproj" />
    <ProjectReference Include="..\Modules\ModSetup\ModSetup.csproj" />
    <ProjectReference Include="..\Modules\ModWetLayerTrend\ModWetLayerTrend.csproj" />
    <ProjectReference Include="..\Modules\ModWetLayer\ModWetLayer.csproj" />
    <ProjectReference Include="..\Services\AppServices\AppServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Apply.PNG" />
    <Resource Include="Images\ArchiveDataby.PNG" />
    <Resource Include="Images\AvgLastMC.PNG" />
    <Resource Include="Images\AvgLastWt.PNG" />
    <Resource Include="Images\BalerNumber.PNG" />
    <Resource Include="Images\BoxSelect.PNG" />
    <Resource Include="Images\ConectOK.PNG" />
    <Resource Include="Images\CurM.PNG" />
    <Resource Include="Images\CurW.PNG" />
    <Resource Include="Images\DropData.PNG" />
    <Resource Include="Images\DropGraph.PNG" />
    <Resource Include="Images\DropNum.PNG" />
    <Resource Include="Images\DropPosition.PNG" />
    <Resource Include="Images\FieldSel.PNG" />
    <Resource Include="Images\FieldSelect.PNG" />
    <Resource Include="Images\FieldSelects.PNG" />
    <Resource Include="Images\GraphType.PNG" />
    <Resource Include="Images\Host.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HostList.PNG" />
    <Resource Include="Images\HostName.JPG" />
    <Resource Include="Images\LayerOffset.PNG" />
    <Resource Include="Images\Linesource.PNG" />
    <Resource Include="Images\MAvg.PNG" />
    <Resource Include="Images\MGraph.PNG" />
    <Resource Include="Images\MinMax.PNG" />
    <Resource Include="Images\OffsetAdj.PNG" />
    <Resource Include="Images\ProcessingLine.PNG" />
    <Resource Include="Images\RtGraph.PNG" />
    <Resource Include="Images\ScaleLimits.PNG" />
    <Resource Include="Images\SelectNumberDrop.PNG" />
    <Resource Include="Images\SelLine.PNG" />
    <Resource Include="Images\SelSource.PNG" />
    <Resource Include="Images\ShowGraph.PNG" />
    <Resource Include="Images\ShowMinMax.PNG" />
    <Resource Include="Images\StartStop.PNG" />
    <Resource Include="Images\WAvg.PNG" />
    <Resource Include="Images\WGraph.PNG" />
    <Resource Include="Images\WLAlarmColors.PNG" />
    <Resource Include="Images\WLColors.PNG" />
    <Resource Include="Images\WLColorSet.PNG" />
    <Resource Include="Images\WLGColors.PNG" />
    <Resource Include="Images\WLLimit.PNG" />
    <Resource Include="Images\WLModSave.PNG" />
    <Resource Include="Images\WLMonthDay.PNG" />
    <Resource Include="Images\WLOldNew.PNG" />
    <Resource Include="Images\WLRtorArch.PNG" />
    <Resource Include="Images\WriteCsv.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>