# ForteVisualData

AppSetUp/ForteVDSetup/: ForteVDSetup.vdproj
ForteVisualData/: App.config  App.xaml  App.xaml.cs  ForteVisualData.csproj  ForteVisualData.sln  README.md
ForteVisualData/HelpInfo/: ArchiveWindow.xaml  ArchiveWindow.xaml.cs  CombineWindow.xaml  CombineWindow.xaml.cs  DropChartWindow.xaml  DropChartWindow.xaml.cs  DropPositionWindow.xaml  DropPositionWindow.xaml.cs  DualGraphWindow.xaml  DualGraphWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  RealTimeWindow.xaml  RealTimeWindow.xaml.cs  SetUpWindow.xaml  SetUpWindow.xaml.cs  TestReading from file.txt  WLTrendWindow.xaml  WLTrendWindow.xaml.cs  WetLayerWindow.xaml  WetLayerWindow.xaml.cs
ForteVisualData/Properties/: Settings.Designer.cs  Settings.settings
ForteVisualData/ViewModels/: MainWindowViewModel.cs
ForteVisualData/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules/ModArchives/: ModArchives.csproj  ModArchivesModule.cs
Modules/ModArchives/Properties/: Settings.Designer.cs
Modules/ModArchives/ViewModels/: ArchiveViewModel.cs
Modules/ModArchives/Views/: ArchiveView.xaml  ArchiveView.xaml.cs
Modules/ModCombine/: App.config  ModCombine.csproj  ModCombineModule.cs
Modules/ModCombine/Properties/: Settings.Designer.cs  Settings.settings
Modules/ModCombine/ViewModels/: CombineViewModel.cs
Modules/ModCombine/Views/: CombineView.xaml  CombineView.xaml.cs
Modules/ModDropLineChart/: App.config  ModDropLineChart.csproj  ModDropLineChartModule.cs
Modules/ModDropLineChart/Properties/: Settings.Designer.cs  Settings.settings
Modules/ModDropLineChart/ViewModels/: DropLineChartViewModel.cs
Modules/ModDropLineChart/Views/: DropLineChartView.xaml  DropLineChartView.xaml.cs
Modules/ModDropProfileChart/: ModDropProfileChart.csproj  ModDropProfileChartModule.cs
Modules/ModDropProfileChart/ViewModels/: DropProfileChartViewModel.cs
Modules/ModDropProfileChart/Views/: DropProfileChartView.xaml  DropProfileChartView.xaml.cs
Modules/ModDualGraph/: App.config  ModDualGraphModule.cs
Modules/ModDualGraph/Properties/: Settings.Designer.cs  Settings.settings
Modules/ModDualGraph/ViewModels/: DualGraphViewModel.cs
Modules/ModDualGraph/Views/: DualGraphView.xaml  DualGraphView.xaml.cs
Modules/ModGraphic/: App.config  ModGraphic.csproj  ModGraphicModule.cs
Modules/ModGraphic/Properties/: Settings.Designer.cs  Settings.settings
Modules/ModGraphic/ViewModels/: GraphicViewModel.cs
Modules/ModGraphic/Views/: GraphicView.xaml  GraphicView.xaml.cs
Modules/ModRealTime/: App.config  ModRealTime.csproj  ModRealTimeModule.cs
Modules/ModRealTime/Properties/: Settings.Designer.cs  Settings.settings
Modules/ModRealTime/ViewModels/: RealTimeViewModel.cs
Modules/ModRealTime/Views/: RealTimeView.xaml  RealTimeView.xaml.cs
Modules/ModSetup/: ModSetup.csproj  ModSetupModule.cs
Modules/ModSetup/Properties/: Settings.Designer.cs
Modules/ModSetup/ViewModels/: SetUpViewModel.cs
Modules/ModSetup/Views/: SetUpView.xaml  SetUpView.xaml.cs
Modules/ModWetLayer/: App.config  ModWetLayer.csproj  ModWetLayerModule.cs
Modules/ModWetLayer/Properties/: Settings.Designer.cs  Settings.settings
Modules/ModWetLayer/ViewModels/: WetLayerViewModel.cs
Modules/ModWetLayer/Views/: WetLayerView.xaml  WetLayerView.xaml.cs
Modules/ModWetLayerTrend/: App.config  ModWetLayerTrend.csproj  ModWetLayerTrendModule.cs
Modules/ModWetLayerTrend/Properties/: Settings.Designer.cs  Settings.settings
Modules/ModWetLayerTrend/ViewModels/: WetLayerTrendViewModel.cs
Modules/ModWetLayerTrend/Views/: WetLayerTrendView.xaml  WetLayerTrendView.xaml.cs
Services/AppServices/: App.config  AppServices.csproj  BackgroundTask.cs  CheckedListItem.cs  ClassAccessHandler.cs  ClassApplicationService.cs  ClassCommon.cs  ClassSqlHandler.cs  ClassXMLHandler.cs  ClassXml.cs  ClsIniOptions.cs  ClsSerilog.cs
Services/AppServices/Control/: Block.xaml  Block.xaml.cs  LoadingAnimation.xaml  LoadingAnimation.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
Services/AppServices/Properties/: Settings.Designer.cs  Settings.settings
UserControls/CSVReports/: App.config  CSVReports.csproj
UserControls/CSVReports/Properties/: Settings.Designer.cs  Settings.settings
UserControls/CSVReports/ViewModels/: CSVReportViewModel.cs
UserControls/CSVReports/Views/: CSVReport.xaml  CSVReport.xaml.cs
UserControls/DataFieldsSelect/: DataFieldsSelect.csproj
UserControls/DataFieldsSelect/ViewModels/: FieldSelectViewModel.cs
UserControls/DataFieldsSelect/Views/: FieldSelectView.xaml  FieldSelectView.xaml.cs
UserControls/Diagnostic/: Diagnostic.csproj
UserControls/Diagnostic/Properties/: Settings.Designer.cs
UserControls/Diagnostic/ViewModels/: DiagnosticViewModel.cs
UserControls/Diagnostic/Views/: DiagnosticView.xaml  DiagnosticView.xaml.cs
UserControls/GraphMenuBar/: App.config  GraphMenuBar.csproj
UserControls/GraphMenuBar/Properties/: Settings.Designer.cs  Settings.settings
UserControls/GraphMenuBar/ViewModels/: MenuBarViewModel.cs
UserControls/GraphMenuBar/Views/: MenuBarView.xaml  MenuBarView.xaml.cs
UserControls/SystemInfo/: SystemInfo.csproj
UserControls/SystemInfo/ViewModels/: SysInfoViewModel.cs
UserControls/SystemInfo/Views/: SysInfoView.xaml  SysInfoView.xaml.cs
UserControls/UcGraph/: UcGraph.csproj
UserControls/UcGraph/ViewModels/: UCGraphViewModel.cs
UserControls/UcGraph/Views/: UCGraph2View.xaml  UCGraph2View.xaml.cs  UCGraphView.xaml  UCGraphView.xaml.cs
