<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\..\UserControls\CSVReports\CSVReports.csproj" />
    <ProjectReference Include="..\..\UserControls\DataFieldsSelect\DataFieldsSelect.csproj" />
    <ProjectReference Include="..\..\UserControls\UcGraph\UcGraph.csproj" />
  </ItemGroup>
</Project>