<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.37" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\_My Progress\WpfArchive.Windows.Theme\WpfArchive.Windows.Theme.vbproj" />
    <ProjectReference Include="..\..\Services\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\..\UserControls\DataFieldsSelect\DataFieldsSelect.csproj" />
    <ProjectReference Include="..\..\UserControls\GraphMenuBar\GraphMenuBar.csproj" />
    <ProjectReference Include="..\ModGraphic\ModGraphic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Controls.DataVisualization.Toolkit">
      <HintPath>..\..\..\..\..\LibraryResource\System.Windows.Controls.DataVisualization.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>