<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.1-ci680" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.37" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\..\UserControls\CSVReports\CSVReports.csproj" />
    <ProjectReference Include="..\..\UserControls\UcGraph\UcGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Controls.DataVisualization.Toolkit">
      <HintPath>..\..\ForteVisualData\bin\Debug\net8.0-windows7.0\System.Windows.Controls.DataVisualization.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\ForteVisualData\bin\Debug\net8.0-windows7.0\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>