<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\WpfArchive.Windows.Theme\WpfArchive.Windows.Theme.vbproj" />
    <ProjectReference Include="..\..\Services\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\..\UserControls\DataFieldsSelect\DataFieldsSelect.csproj" />
    <ProjectReference Include="..\..\UserControls\GraphMenuBar\GraphMenuBar.csproj" />
  </ItemGroup>
</Project>